# .NET_SAMPLE_PROJECT

./: EmployeeApp.sln
EmployeeApp/: EmployeeApp.csproj  Menu.cs  Program.cs  appsettings.json  migration.sql
EmployeeApp.Tests/: EmployeeApp.Tests.csproj  MenuTest.cs
EmployeeApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
EmployeeApp/Exceptions/: EmployeeNotFoundException.cs  GlobalExceptionHandler.cs  InvalidInputException.cs
EmployeeApp/Extensions/: EmployeeExtensions.cs
EmployeeApp/Logging/: LoggerConfig.cs
EmployeeApp/Migrations/: 20250530110522_InitialCreate.Designer.cs  20250530110522_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeApp/Models/: Department.cs  Employee.cs  EmployeeProject.cs  Manager.cs  Project.cs
EmployeeApp/Repositories/: DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ProjectRepository.cs
EmployeeApp/Services/: EmployeeService.cs  EmployeeStatistics.cs  IEmployeeService.cs
EmployeeApp/Wrappers/: ConsoleWrapper.cs  FileSystemWrapper.cs  IConsole.cs  IFileSystem.cs
