<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	  	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  
  <!-- ASP.NET Core integration (works for console apps too) -->
  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.1" />
  
  <!-- Optional but recommended for reading from appsettings.json -->
  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
  
  <!-- If you need async logging -->
  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	  <!-- ASP.NET Core integration (works for console apps too) -->
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.1" />

	  <!-- Optional but recommended for reading from appsettings.json -->
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />

	  <!-- If you need async logging -->
	  
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EmployeeApp.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
